<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7dd0a01d-8073-46c7-a885-fac3d4720aa9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Account</ID>
  <Name>Account</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1607" scrolltop="-3519" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="12488" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="SHS_ACCT_MAP" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3942" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000660f0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SHS_ACCT_MAP" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1607</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3519</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="10" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="ACCOUNT" Expanded="false">
              <Attributes>
                <Attribute Id="ACCOUNT" />
                <Attribute Id="CERNER ACCOUNT" />
                <Attribute Id="DESCR" />
                <Attribute Id="EFF STATUS" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ACCT LEVEL5" Expanded="false">
              <Attributes>
                <Attribute Id="ACCT LEVEL5" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="ACCT LEVEL4" Expanded="false">
              <Attributes>
                <Attribute Id="ACCT LEVEL4" />
              </Attributes>
              <Position x="397" y="20" />
            </Shape>
            <Shape Id="ACCT LEVEL3" Expanded="false">
              <Attributes>
                <Attribute Id="ACCT LEVEL3" />
              </Attributes>
              <Position x="586" y="20" />
            </Shape>
            <Shape Id="ACCT LEVEL2" Expanded="false">
              <Attributes>
                <Attribute Id="ACCT LEVEL2" />
              </Attributes>
              <Position x="775" y="20" />
            </Shape>
            <Shape Id="ACCT LEVEL1" Expanded="false">
              <Attributes>
                <Attribute Id="ACCT LEVEL1" />
              </Attributes>
              <Position x="963" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9fe9352e-d7d7-4e23-95ef-738c72f6579e">
    <DataSourceViewID>dsv_SHS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4d13c824-21b2-437d-9bb7-36ee82f7b2dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ca10af0f-1928-4446-a455-b0e09ea902ad">
      <ID>ACCOUNT</ID>
      <Name>SHS_ACCOUNT</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5ecba10-11b7-458d-98c4-7d55be8beb34">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa16660b-57df-420a-b386-74774693b256">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4af8b0bb-d216-4c86-972c-77077f9c30be">
          <AttributeID>DESCR</AttributeID>
          <Name>DESCR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0168ee3c-4891-430a-aabe-87616e69b9a5">
          <AttributeID>EFF STATUS</AttributeID>
          <Name>EFF STATUS</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94f6e38d-e25e-4608-8930-a2bf5fbbf719">
          <AttributeID>ACCT LEVEL5</AttributeID>
          <Name>ACCT LEVEL5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="187709ac-0d1f-4733-b04f-43ff0ac9daef">
          <AttributeID>CERNER ACCOUNT</AttributeID>
          <Name>CERNER ACCOUNT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33ad8525-891c-4247-815c-94a1346f6384">
          <AttributeID>TYPE</AttributeID>
          <Name>TYPE</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="721130eb-b74b-442b-a9c4-2ac58fc84fd0">
      <ID>DESCR</ID>
      <Name>DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e825d9dd-e355-4e3a-8cf0-913e8c1c63bb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0f117ac-10e6-40c0-abf6-2e8ce1039374">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="e4abb3e2-c956-42f2-beb6-ec443f63ed8e">
      <ID>EFF STATUS</ID>
      <Name>EFF STATUS</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a89198d6-ff93-4526-a831-013704ca7a0c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c34cfa8-7bd2-465d-bf89-47b062e21dba">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>EFF_STATUS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="984fa409-b895-49f2-9d20-55b6ac4dc061">
      <ID>ACCT LEVEL1</ID>
      <Name>ACCT LEVEL1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6377508c-5d39-4bca-a975-f48bbe7fe3b4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4542ca9d-2cc8-4e35-8f28-276e82bdce54">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCT_LEVEL1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="39556152-6a7e-4c05-adcf-d62d5724a911">
      <ID>ACCT LEVEL2</ID>
      <Name>ACCT LEVEL2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a921225a-7d48-4317-bab1-1d9204151dcb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ef36c6-d4da-47a0-bfcf-ccf1c00224d5">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCT_LEVEL2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ebfaf43-4c46-4078-890b-a57caa31cd3a">
          <AttributeID>ACCT LEVEL1</AttributeID>
          <Name>ACCT LEVEL1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="51f598de-0160-407e-9d6f-e797909bf353">
      <ID>ACCT LEVEL3</ID>
      <Name>ACCT LEVEL3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cf9f22f-24a3-4266-bd43-1c0a0d1b3fe9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a750120-1fa3-484b-b0eb-1b0749cf4493">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCT_LEVEL3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7cdae3c6-fd6d-4af4-87cf-6a425724b255">
          <AttributeID>ACCT LEVEL2</AttributeID>
          <Name>ACCT LEVEL2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="09ae9fca-005c-46ee-93fe-04764880d599">
      <ID>ACCT LEVEL4</ID>
      <Name>ACCT LEVEL4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c1e8d10-689c-462a-bcbc-73ddb5693c43">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60482b5f-e9b9-493f-8ab3-06e7148d2d13">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCT_LEVEL4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a1eea6d6-03e6-458d-b9fc-e49a39bacae2">
          <AttributeID>ACCT LEVEL3</AttributeID>
          <Name>ACCT LEVEL3</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="31aa39b6-6ae3-4fc8-8e08-cb99b15a9975">
      <ID>ACCT LEVEL5</ID>
      <Name>ACCT LEVEL5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70643477-8559-4dca-87d2-8ffbf579c48c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef6285d5-54a9-4bce-aba2-1bc22bcf2e1d">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9f65201f-8f6a-4a47-a926-aa7707125662">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35891662-b92e-49fc-acea-f74aede5a846">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>ACCT_LEVEL5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d1cc35d1-5bf8-461b-8a8a-a3f7f323ee62">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b4dd2b57-b7fd-4561-ab97-4def446a5646">
          <TableID>dbo_SHS_ACCT_MAP</TableID>
          <ColumnID>ACCT_LEVEL5</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4dd027ae-72cb-424c-bdf1-fb6c66cbb567">
          <AttributeID>ACCT LEVEL4</AttributeID>
          <Name>ACCT LEVEL4</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="5d0c5c38-2e90-43ab-9348-183292dddf5e">
      <ID>CERNER ACCOUNT</ID>
      <Name>CERNER ACCOUNT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fbefef5-5e9f-4ad9-af73-6f2ef14fbf10">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2f95c5b-ed41-43af-ac5f-ebb22c2b47cb">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>CERNER_ACCOUNT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="11524aac-115c-4756-b422-df9365306cf7">
      <ID>TYPE</ID>
      <Name>TYPE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdd8dd32-f681-4e02-90fa-e65b6ff85e56">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ff01028-7858-454c-9daa-071421393263">
            <TableID>dbo_SHS_ACCT_MAP</TableID>
            <ColumnID>TYPE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e06ac5ac-0f2a-4433-9864-8d6a29dbc265">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d4470ce8-e70d-4e09-86d3-c8050a28c925">
          <TableID>dbo_SHS_ACCT_MAP</TableID>
          <ColumnID>TYPE</ColumnID>
        </Source>
      </NameColumn>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ec5f1199-89ad-43aa-aac4-dc20427dd05f">
      <ID>Hierarchy</ID>
      <Name>SHS Account</Name>
      <Levels>
        <Level dwd:design-time-name="69e86a12-6032-40fc-943f-e5036c458c50">
          <ID>ACCT LEVEL1</ID>
          <Name>ACCT LEVEL1</Name>
          <SourceAttributeID>ACCT LEVEL1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b14c2237-8410-4c59-862d-82ba3738d75d">
          <ID>ACCT LEVEL2</ID>
          <Name>ACCT LEVEL2</Name>
          <SourceAttributeID>ACCT LEVEL2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="503971e1-9b20-44ee-856c-6544292217df">
          <ID>ACCT LEVEL3</ID>
          <Name>ACCT LEVEL3</Name>
          <SourceAttributeID>ACCT LEVEL3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e326aab4-dc65-4f57-9d8f-33aed7945422">
          <ID>ACCT LEVEL4</ID>
          <Name>ACCT LEVEL4</Name>
          <SourceAttributeID>ACCT LEVEL4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2820e8df-d37f-415a-bc2e-b86ca0428636">
          <ID>ACCT LEVEL5</ID>
          <Name>ACCT LEVEL5</Name>
          <SourceAttributeID>ACCT LEVEL5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="946b7eb3-e41a-4222-83dd-3e9133b61653">
          <ID>SHS_ACCOUNT</ID>
          <Name>SHS_ACCOUNT</Name>
          <SourceAttributeID>ACCOUNT</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>