<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="18870088-457a-4823-aacf-9a51c26570ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>D PRODUCT SS</ID>
  <Name>Product</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-827" scrolltop="-3440" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7197" y="11880" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="D_PRODUCT_SS" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5503" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800007f15000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_D_PRODUCT_SS" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-827</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3440</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="133">
            <Shape Id="PRODUCT ID" Expanded="false">
              <Attributes>
                <Attribute Id="PRODUCT ID" />
                <Attribute Id="DESCR" />
                <Attribute Id="SETID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="BUS MODEL DESCR" Expanded="false">
              <Attributes>
                <Attribute Id="BUS MODEL DESCR" />
              </Attributes>
              <Position x="191" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5b63c646-0039-4bf7-9bf3-a33a0059e462">
    <DataSourceViewID>dsv_SHS</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2d7c32ce-e489-49f9-bd0f-2cdae63387ad">
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="793b503f-0e5e-4326-8bd9-3d5b14214787">
      <ID>PRODUCT ID</ID>
      <Name>PRODUCT ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30384be0-2288-47e1-85b8-d81a321cef81">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="88d9947c-60fd-4d1e-92a4-e351e6360385">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>SETID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="138b7189-4ee0-4f26-9aff-271a81662b8a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f3a4b48-f6bd-4641-8aff-786ba97bb1bb">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>PRODUCT_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0c401e2c-afc8-4aec-86c1-a5f7a151d91a">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="afefe15f-370d-4350-b983-ed1ad2daec25">
          <TableID>dbo_D_PRODUCT_SS</TableID>
          <ColumnID>PRODUCT_ID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fd503ec1-3239-404a-8f2b-3575b02c6b33">
          <AttributeID>DESCR</AttributeID>
          <Name>DESCR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9cf520d-8812-4885-b0af-d33274991e71">
          <AttributeID>BUS MODEL DESCR</AttributeID>
          <Name>BUS MODEL DESCR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38a05baf-951a-463f-876b-96fd3e0b7d74">
          <AttributeID>ENTERPRISE DESCR</AttributeID>
          <Name>ENTERPRISE DESCR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6908930-27cb-4e06-ba63-31b9ece1ce74">
          <AttributeID>ENTERPRISE GROUP DESCR</AttributeID>
          <Name>ENTERPRISE GROUP DESCR</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28124619-a3cf-4bf1-b980-ebf730e2a179">
          <AttributeID>EGG DESCR</AttributeID>
          <Name>EGG DESCR</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="44561032-4f48-4c9c-ab55-0a7d04e24e84">
      <ID>DESCR</ID>
      <Name>DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="207cd9e0-19d3-42b5-ae7d-152f25639a37">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9087babe-6cca-496a-8743-00b311a6ae96">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="621ff700-ac8a-4d6c-8c2b-db87343b0f44">
      <ID>BUS MODEL DESCR</ID>
      <Name>BUS MODEL DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d9edf06-d021-4160-ac9b-a89401ace8bc">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ffb6b3d-c215-4b9f-83a2-4222adf35a34">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>BUS_MODEL_DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="559f1f45-913b-43b0-9fcd-e663c3a20217">
      <ID>ENTERPRISE DESCR</ID>
      <Name>ENTERPRISE DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b5c328-4d5c-46c3-99a0-1e13950ddc91">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3da22879-fea4-41a7-869f-65fcfbbad882">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>ENTERPRISE_DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="55627a36-7dc7-40f2-9e4e-bcd8e11eab68">
      <ID>ENTERPRISE GROUP DESCR</ID>
      <Name>ENTERPRISE GROUP DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5dab3b0f-fc9a-40f9-9b98-6dca89da0da0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a188605-1990-496b-b3d4-909ba7c61d4d">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>ENTERPRISE_GROUP_DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="da62f308-caee-4a72-81a4-d692ecacd72c">
      <ID>EGG DESCR</ID>
      <Name>EGG DESCR</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e435c7e-167b-42f4-9945-fa7b63faa4bb">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd50940-d857-44b2-a902-8a2049cc2932">
            <TableID>dbo_D_PRODUCT_SS</TableID>
            <ColumnID>EGG_DESCR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2b38034f-41e1-4d01-bd05-4c5567756e47">
      <ID>Hierarchy</ID>
      <Name>Product Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a2cdae58-2ce9-4a64-86ee-fb721d27c9db">
          <ID>BUS MODEL DESCR</ID>
          <Name>BUS MODEL DESCR</Name>
          <SourceAttributeID>BUS MODEL DESCR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="76df6408-b8bb-414b-bae5-17cc16d589a4">
          <ID>PRODUCT ID</ID>
          <Name>PRODUCT ID</Name>
          <SourceAttributeID>PRODUCT ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>